<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Passion+One:400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <section>
    <header  class="panel1">

        
                <video src="assets/img/video_header.mp4" autoplay loop class="fillw"> 
                </video>

        <div class="texto-panel1">
            <h1>Full Motion</h1>
            <p>A responsive video gallery template with a funtional lightbox
                <br>
                designed by <a href="#" class="word">Templated</a> and released under the Creative Commons License.
            </p>
            <a href="#main" class="arrow"></a>
</div></header>
    </section>
    <div class="main" id="main">
        <div class="container">
            <img src="assets/img/pic01.jpg">
            <div class="box">
                <h3>Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci exercitationem, laudantium non recusandae quam minus esse.</p>
                <div>
                    <input type="button" value="Watch" class="bt-sky">
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/img/pic02.jpg">
            <div class="box">
                <h3>Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci exercitationem, laudantium non recusandae quam minus esse.</p>
                <div>
                    <input type="button" value="Watch" class="bt-blue">
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/img/pic03.jpg">
            <div class="box">
                <h3>Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci exercitationem, laudantium non recusandae quam minus esse.</p>
                <div>
                    <input type="button" value="Watch" class="bt-purple">
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/img/pic04.jpg">
            <div class="box">
                <h3>Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci exercitationem, laudantium non recusandae quam minus esse.</p>
                <div>
                    <input type="button" value="Watch" class="bt-sky">
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/img/pic05.jpg">
            <div class="box">
                <h3>Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci exercitationem, laudantium non recusandae quam minus esse.</p>
                <div>
                    <input type="button" value="Watch" class="bt-blue">
                </div>
            </div>
        </div>
        <div class="container">
            <img src="assets/img/pic06.jpg">
            <div class="box">
                <h3>Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci exercitationem, laudantium non recusandae quam minus esse.</p>
                <div>
                    <input type="button" value="Watch" class="bt-purple">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="cont-footer">

        <div>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Pellentesque eleifend malesuada efficitur. Curabitur volutpat dui mi, ac imperdiet dolor tincidunt nec.
                    Ut erat lectus, dictum sit amet lectus a, aliquet rutrum mauris. Etiam nec lectus hendrerit, consectetur
                    risus viverra, iaculis orci. Phasellus eu nibh ut mi luctus auctor. Donec sit amet dolor in diam feugiat
                    venenatis.</p>
            </div>
            <nav>
                <ul>
                    <li><div class="icon"><i class="fab fa-twitter"></i></div></li>
                    <li><div class="icon"><i class="fab fa-facebook-f"></i></div></li>
                    <li><div class="icon"><i class="fab fa-instagram"></i></div></li>
                    <li><div class="icon"><i class="fas fa-envelope"></i></div></li>
                </ul>
            </nav>
            <p>Untitle.Design: <a href="#">TEMPLATED</a>. Images: <a href="#">Unsplash</a>. Videos: <a href="#">Coverr</a></p>
        </div>
    </footer>
</body>
</html>